 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div {
            background: lightseagreen;
            width: 100px;
            height: 100px;
            padding: 25px;
            margin-left: 30px;
            margin-top: 490px;
            text-align: center;
            color: white;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
            animation-iteration-count: 3;
            animation-fill-mode: forwards;
            animation-direction: alternate;
        }

        #text{
            padding: 5px;
            margin-top: 30px;
            font-size: larger;
        }
        @keyframes example {
            0% {
                background-color: lightseagreen;
                margin-top: 480px;
                margin-left: 0px;
            }

            25% {
                background-color: palevioletred;
                margin-top: 360px;
                margin-left: 290px;
            }

            50% {
                background-color: darkolivegreen;
                margin-top: 250px;
                margin-left: 580px;
            }

            75% {
                background-color: blueviolet;
                margin-top: 140px;
                margin-left: 870px;
            }

            100% {
                background-color: coral;
                margin-top: 30px;
                margin-left: 84%;
                
            }

        }
    </style>
</head>

<body>
    <div>
       <p id="text">Hello welcome</p>
    </div>

</body>

</html> 


